= Running Jamal in a Docker Container
{%@import ../version.jim%}
This project contains files to support running Jamal in a docker container.


NOTE: This documentation describes how you can build the container from source, and how you can run Jamal in the container.
Building the container from the sources is only needed by the maintainers.
You can run Jamal from the container downloading from docker hub.

To run Jamal from docker, you have to issue the commands:
{%@define CONTAINER_NAME=myJamalContainer%}

[source,sh]
----
docker build -t {%CONTAINER_NAME%} .
docker run  --volume $(pwd):/home/jamal/q -it {%CONTAINER_NAME%} /jamal args
----

You can use any container name you like instead of ``{%CONTAINER_NAME%}``.

``args`` are the arguments you would normally pass to the ``jamal`` command.
Since the docker image sees only the mapped directory under the current working directory, you cannot use absolute paths.

Example:

[source,sh]
----
docker run  --volume $(pwd):/home/jamal/q -it {%CONTAINER_NAME%} /jamal test.txt.jam test.txt
----

The command above will convert the file ``test.txt.jam`` to ``test.txt``.


When a release of Jamal is made, the multi-arch docker image is pushed to Docker Hub:

[source,sh]
----
docker login
docker buildx build --platform linux/amd64,linux/arm64 -t verhas/jamal:{%LAST_RELEASE%} -t verhas/jamal:latest --push .
----

This will create and push images for both AMD64 and ARM64 architectures, tagged with the specific version and 'latest'.

If you want to use this container, you can download it from docker hub.

[source,sh]
----
docker pull verhas/jamal
docker run  --volume $(pwd):/home/jamal/q -it verhas/jamal /jamal args
----

or use a specific version:

[source,sh]
----
docker pull verhas/jamal:{%LAST_RELEASE%}
docker run  --volume $(pwd):/home/jamal/q -it verhas/jamal:{%LAST_RELEASE%} /jamal args
----

NOTE: The examples use the latest release of Jamal, {%LAST_RELEASE%}.
You can use any published version instead.

== Files in the module

=== `Dockerfile`

This file is the description of the docker image.
It is used by the `docker build` command to create the image.

[source,dockerfile]
----
{%@include [verbatim] Dockerfile%}
----

It copies the three shell scripts to the container image and then it runs

* `prebuild.sh`

* `build.sh`

The third copied `jamal` script is the one that is run when the container is started.

=== `jamal`

This file is a shell script that will get copied to the container image as `/jamal`.

[source,sh]
----
{%@include [verbatim] jamal%}
----

It assumes that the current working directory is mapped to the directory
``{%#replace (regex) |{%@include [verbatim lines=2..2] jamal%}|cd ||%}``.
That way the files passed as arguments to the ``docker run`` command will be passed to the `jamal` script.

=== `prebuild.sh`

This file installs all the needed programs that may be needed to run Jamal in the container.
Some packages are needed by some of the extra Jamal modules.

[source,sh]
----
{%@include [verbatim] prebuild.sh%}
----

=== `build.sh`

This script builds Jamal.
The result of the build process creates the files in the local repository.
At the end of the build steps, the source code cloned from the repository is removed.

[source,sh]
----
{%@include [verbatim] build.sh%}
----


== Creating the Docker Image

To create the docker image you can use to run Jamal, you have to issue the command:

[source,sh]
----
docker build -t {%CONTAINER_NAME%} .
----

Here you can use any name you like for your container.

== Running Jamal in a Docker Container

To run Jamal from docker, you have to issue the command:

[source,sh]
----
docker run  --volume .:/home/jamal/q -it {%CONTAINER_NAME%} /jamal args
----

This will map the current working directory to the directory `/home/jamal/q` in the container.
This is assumed by the `/jamal` script.
Before starting Jamal the script sets the current working directory to `/home/jamal/q`.
That way, any file referenced on the command line will be found in the mapped directory.

NOTE: Mounting a directory using podman may be tricky regarding readability and may require additional options.

== Multi-architecture Builds

To create a Docker image that works on both ARM64 and AMD64 platforms:

=== Install and set up Docker Buildx:

[source,sh]
----
docker buildx create --name multiarch --driver docker-container --use
----

=== Build and push the multi-arch image:

[source,sh]
----
docker buildx build --platform linux/amd64,linux/arm64 -t yourusername/jamal:latest --push .
----

Replace `yourusername` with your Docker Hub username.

=== To use the multi-arch image:

[source,sh]
----
docker pull yourusername/jamal:latest
docker run --volume $(pwd):/home/jamal/q -it yourusername/jamal:latest /jamal args
----

The appropriate image for your platform will be automatically selected.