<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>jamal asciidoc258</name>
    <artifactId>jamal-asciidoc258</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <parent>
        <groupId>com.javax0.jamal</groupId>
        <artifactId>jamal-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <description>Asciidoc preprocessor extension</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                --add-opens jamal.asciidoc/javax0.jamal.asciidoc=ALL-UNNAMED
            </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-assertions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-jamal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-markdown</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-plantuml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-snippet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-prog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-maven-load</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-maven-input</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-jar-input</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-api</artifactId>
            <version>2.5.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>2.5.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>
</project>