{#import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal yaml}
    {GAV ::jamal-yaml:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description yaml module for Jamal}

    {@define openForTests={opens/yaml/yaml}
    }
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|5.2.0|test}}
      {dependency :org.yaml:snakeyaml:{SNAKEYAML_VERSION}}
      {dependency :ognl:ognl:{OGNL_VERSION}}
    }

{end project}