# jamal

./: .gitignore  .travis.yml  BUILTIN.adoc  BUILTIN.adoc.jam  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  DCO.txt  Dockerfile  FAQ.adoc  FAQ.adoc.jam  GLOSSARY.adoc  GLOSSARY.adoc.jam  MODULES.adoc  MODULES.adoc.jam  PARAMS.adoc  PARAMS.adoc.jam  README.adoc  README.adoc.jam  README.jrf  README.md  RELEASES.adoc  RELEASES.adoc.jam  RELEASES.jim  ROADMAP.adoc.jam  RODMAP.adoc  RODMAP.adoc.jam  RODMAP.md  ROOT.dir  SECURITY.md  SECURITY.md.jam  TEST_REPORT.adoc  TEST_REPORT.adoc.jam  TUTORIALS.adoc  VIDEO.adoc  VIDEO.adoc.jam  VIDEO.md  all_macro_names.txt  diagrams.graffle  environmentvariables.jim  genghwf.xml  (+132 more)
core/: pom.xml
core/src/main/java/: module-info.java
engine/: pom.xml
engine/src/main/java/: module-info.java
jamal-all/: README.adoc  README.adoc.jam  modules.jim  pom.jam  pom.xml
jamal-api/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-api/src/main/java/: module-info.java
jamal-asciidoc/: Jamal.xml.jam  README.adoc  README.adoc.jam  build_live_templates  install-asciidoc.sh  install-asciidoc.sh.jam  modules.jim  pom.jam  pom.xml  tmp.xml.jam
jamal-asciidoc/live-templates/: zipit
jamal-asciidoc/live-templates/options/: templates.xml
jamal-asciidoc/live-templates/templates/: Jamal.xml
jamal-asciidoc/src/main/assembly/: bin.xml
jamal-asciidoc/src/main/java/: module-info.java
jamal-asciidoc258/: README.md  README.md.jam  pom.jam  pom.xml
jamal-asciidoc258/src/main/java/: module-info.java
jamal-cmd/: README.adoc  README.adoc.jam  jamal.jsh  jamal.jshell  jamal.options  jarfetcher.jsh  package.sh  pom.jam  pom.xml  pom.xml.jam
jamal-cmd/scripts/: defaultoptions.jsh  executor.jsh  jarfetcher.jsh  optionloader.jsh  version.jsh
jamal-cmd/src/main/assembly/: bin.xml
jamal-cmd/src/main/java/: module-info.java
jamal-cmd/src/packaging-resources/: jamal  jamal.bat  postinst  postinst.bat  postinstall
jamal-cmd/src/test/resources/: jamal.sh.template  jamal.sh.template.jam  jbang.template  jbang.template.jam  test.jam
jamal-cmd/src/test/resources/DOCX/: test1.docx
jamal-cmd/src/test/resources/multiple_files/: test2.jam
jamal-core/: pom.jam  pom.xml  pom.xml.jam
jamal-core/src/main/java/: module-info.java
jamal-core/src/main/resources/: .jim
jamal-core/src/test/: README.md
jamal-debug/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-debug/src/main/java/: module-info.java
jamal-debug/src/main/resources/: mime-types.properties
jamal-debug/src/test/java/: TestAllMimeTypes.java
jamal-doclet/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-doclet/src/main/java/: module-info.java
jamal-doclet/src/test/integrationtest/: README.adoc.jam  pom.jam  pom.xml
jamal-engine/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-engine/src/main/java/: module-info.java
jamal-extensions/: README.adoc  pom.jam  pom.xml  pom.xml.jam
jamal-extensions/src/main/java/: module-info.java
jamal-extensions/src/main/resources/: FileMacros.jim  RegexMacros.jim  SnippetMacros.jim
jamal-extensions/src/test/resources/: unclosedbegin.jim
jamal-groovy/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam  readmemacros.jim
jamal-groovy/src/main/java/: module-info.java
jamal-groovy/src/test/resources/: increment.groovy
jamal-io/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-io/src/main/java/: module-info.java
jamal-jamal/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-jamal/src/main/java/: module-info.java
jamal-jamal/src/main/resources/: jamal.jim
jamal-java/: README.adoc  README.adoc.jam  pom.jam  pom.xml
jamal-java/src/main/java/: module-info.java
jamal-java/src/main/resources/: maven-4.0.0.xsd  pom.jim
jamal-java/src/test/jamal/: Pom.java.jam  TextTags.java.jam
jamal-java/src/test/resources/: pom.java
jamal-kotlin/: pom.jam  pom.xml
jamal-kotlin-testsupport/: pom.jam  pom.xml
jamal-maven-extension/: README.adoc  README.adoc.jam  call-sequence.SVG.hash  call-sequence.svg.hash  pom.jam  pom.xml  pom.xml.jam
jamal-maven-load/: README.adoc  README.adoc.jam  it.sh  it.sh.jam  pom.jam  pom.xml
jamal-maven-load/src/main/java/: module-info.java
jamal-maven-plugin/: README.adoc  README.adoc.jam  README.md  pom.jam  pom.xml  pom.xml.jam
jamal-maven-plugin/src/main/java/: module-info.java
jamal-maven-plugin/src/main/resources/: pom.jim
jamal-mock/: README.adoc  README.adoc.jam  pom.jam  pom.xml
jamal-mock/src/main/java/: module-info.java
jamal-mock/src/test/resources/: TestUnitTestProcy.adoc  TestUnitTestProcy.adoc.jam  unittestproxy.jim
jamal-openai/: 2024-05-08-geekle-conference.txt  README.adoc  README.adoc.jam  pom.jam  pom.xml
jamal-openai/.openai/192d1164-eb3048da-dec3abbe-9b897185-15d7f299-2aa013bc-f23b635b-cc0b726b/: response.json
jamal-openai/.openai/ce3b0987-042aabb3-b544a2ef-79fe0e5f-ce5e0de9-5f56e2ce-694a5321-07db8918/: response.json
jamal-openai/SAMPLES/: CORRECT_TEXT.adoc  CORRECT_TEXT.adoc.jam  CREATE_PICTURE.adoc  CREATE_PICTURE.adoc.jam  EPAM_EARNINGS.adoc  EPAM_EARNINGS.adoc.jam  HOW_ARE_YOU.adoc  HOW_ARE_YOU.adoc.jam  QUERY_MODEL.adoc  QUERY_MODEL.adoc.jam  QUERY_MODELS.adoc  QUERY_MODELS.adoc.jam  samples.jim
jamal-openai/src/main/java/: module-info.java
jamal-openai/src/main/resources/: openai.jim
jamal-plantuml/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam
jamal-plantuml/src/main/java/: module-info.java
jamal-pomlib/: pom.xml  pom.xml.jam  release.sh
jamal-prog/: README.adoc  README.adoc.jam  pom.jam  pom.xml
jamal-prog/src/main/java/: module-info.java
jamal-rest/: README.adoc  README.adoc.jam  pom.jam  pom.xml
jamal-rest/src/main/java/: module-info.java
jamal-ruby/: README.adoc  README.adoc.jam  pom.jam  pom.xml  pom.xml.jam  readmemacros.jim
jamal-ruby/src/main/java/: module-info.java
jamal-ruby/src/main/resources/: ruby.jim
jamal-ruby/src/test/resources/: increment.rb  syntaxError.rb
jamal-sciptbasic/: pom.xml
(+1837 files in other folders)
