# Use 'jar' to define the URL of a jar file that needs to be on the classpath
# The script will download these to the './.jamal/cache/.jar/' directory and start jamal including these files into  the classpath
# Note that the extensions are not loaded by default
# If you want to use some extension macro then you have to uncomment this line
# jar https://github.com/verhas/jamal/blob/master/release-1.2.0/05extensions/jamal-extensions-1.2.0.jar?raw=true
#
# Use 'cp' to add local JAR files or directories to the classpath
# cp ./target/classes
# 'pattern' is a regular expression to select the files that are to be processed by Jamal
# only the files that have the pattern in their name will be processed
pattern ^README\.adoc\.jam$
exclude
to
from \.jam$

open {%
close %}

source .
target .
