{@import pom.jim}
{@import version.jim}
{@import modules.jim}
{@define asciidoc:output=p.xml}
{project jamal-parent}
    {packaging pom}
    {GAV :{GROUPID}:jamal-parent:{VERSION}}
    {description Jamal macro library to process text files}
    {modules {@for [evalist trim] $M in (
                            {modules:ALL},
                            {modules:TEST},
                            {modules:TESTSUPPORT},
                            extensions)=jamal-$M,}jamal-all}
    {license|The Apache License, Version 2.0|https://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|jamal}
    {sourceEncoding :UTF-8}
    {snapshotRepository |ossrh|https://oss.sonatype.org/content/repositories/snapshots}
    {repository |ossrh|https://oss.sonatype.org/service/local/staging/deploy/maven2/}

    {addTo :/build/pluginManagement/plugins}

            {add :plugin:
                {GAV :org.apache.maven.plugins:maven-source-plugin:{MAVEN_SOURCE_PLUGIN_VERSION}}
                {executions|
                    {execution|
                        {id|attach-sources}
                        {goals|{goal|jar}}
                    }
                }
            }
            {add:plugin :org.apache.maven.plugins:maven-javadoc-plugin:{MAVEN_JAVADOC_PLUGIN_VERSION}:::
                {configuration|
                    {detectOfflineLinks false}
                    {doclint none}
                    {doclet javax0.jamal.doclet.JamalDoclet}
                    {docletArtifact {GAV :com.javax0.jamal:jamal-doclet:{LAST_RELEASE}}}
                    {additionalOptions
                        {additionalOption |--source-root}
                        {additionalOption {@escape* ``${project.build.sourceDirectory}``}}
                    }
                    {taglets|
                        {taglet|
                            {tagletClass javax0.jamal.doclet.JamalTaglet}
                            {tagletArtifact {GAV :com.javax0.jamal:jamal-doclet:{LAST_RELEASE}}}
                        }
                    }
                }
                {executions|
                    {execution|
                        {id|attach-javadocs}
                        {goals|{goal|jar}}}
                    }
            }
            {add:plugin :org.apache.maven.plugins:maven-compiler-plugin:{MAVEN_COMPILER_PLUGIN_VERSION}:::
                <configuration>
                    <source>{JAVA_SOURCE}</source>
                    <target>{JAVA_TARGET}</target>
                    <release>{JAVA_RELEASE}</release>
                </configuration>
            }
            {add:plugin :org.apache.maven.plugins:maven-dependency-plugin:{MAVEN_DEPENDENCY_PLUGIN_VERSION}:::
                {executions|
                    {execution|
                        {id|collect}
                        {goals|{goal|collect}}
                    }
                }
            }

            {add:plugin :org.apache.maven.plugins:maven-surefire-plugin:{SUREFIRE_PLUGIN_VERSION}}
            {add:plugin :org.sonatype.plugins:nexus-staging-maven-plugin:{SONATYPE_PLUGIN_VERSION}:::
                  {extensions :true}
                  {configuration|
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  }
            }
            {add:plugin :org.sahli.asciidoc.confluence.publisher:
                         asciidoc-confluence-publisher-maven-plugin:0.17.1:::
                {configuration|
                    {asciidocRootFolder|.}
                    {sourceEncoding|UTF-8}
                    {rootConfluenceUrl|https://javax0.atlassian.net/wiki/}
                    {skipSslVerification|false}
                    {maxRequestsPerSecond|10}
                    {spaceKey|asciidoc}
                    {ancestorId|262145}
                    {serverId|confluence}
                    <pageTitlePrefix xml:space="preserve">Doc :: </pageTitlePrefix>
                    <pageTitleSuffix xml:space="preserve"> [{VERSION}]</pageTitleSuffix>
                    {versionMessage|Version {VERSION}}
                    {notifyWatchers |false}
                    {attributes|
                        {version |{VERSION}}
                        {someOtherKey |value}
                    }
                    {executions|
                        {execution|
                            {id|publish-documentation}
                            {goals|{goal|publish}}
                            {phase|site}
                        }
                    }
                }
            }

    {dependencyManagement|{dependencies|
        {@for [evalist] MODULE in ({modules:ALL},{modules:TEST},{modules:TESTSUPPORT},extensions,all)={dependency :{GROUPID}:jamal-MODULE:{VERSION}}}
        {@for MODULE in (api,engine,params)={dependency :org.junit.jupiter:junit-jupiter-MODULE:{JUPITER_VERSION}:test}}
        {dependency|com.javax0|levenshtein|{LEVENSHTEIN_VERSION}}
        {dependency|com.javax0.mavenDownload|mavenDownloader|{MAVEN_DOWNLOADER}}
        {dependency|org.mockito|mockito-core|{MOCKITO_VERSION}|test}
        }}

    {profiles|
        {profile release}
            {build|
                {plugins|
                    {plugin|
                        {GAV :org.apache.maven.plugins:maven-gpg-plugin:{MAVEN_GPG_PLUGIN_VERSION}}
                        {executions|{execution
                            {id :sign-artifacts}
                            {phase :verify}
                            {goals|{goal :sign}}
                        }}
                    }
                }
           }
        {end profile}
    }

    {addTo :/build/plugins}
        {add :plugin: {GAV :org.sonatype.plugins:nexus-staging-maven-plugin}}


{end project}
{@try {@xmlFormat}}