{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import version.jim}
{@define taglets($x)=<taglets>$x</taglets>}
{@define taglet($x)=<taglet>$x</taglet>}
{@define tagletArtifacts($x)=<tagletArtifacts>$x</tagletArtifacts>}
{@define tagletArtifact($x)=<tagletArtifact>$x</tagletArtifact>}
{@define tagletClass($x)=<tagletClass>$x</tagletClass>}
{@define additionalOptions($x)=<additionalOptions>$x</additionalOptions>}
{@define additionalOption($x)=<additionalOption>$x</additionalOption>}
{@define docletArtifact($x)=<docletArtifact>$x</docletArtifact>}
{@define doclet($x)=<doclet>$x</doclet>}
{@define doclint($x)=<doclint>$x</doclint>}

{project jamal-parent}
    {packaging pom}
    {GAV :{GROUPID}:jamal-parent:{VERSION}}
    {description Jamal macro library to process text files}
    {modules jamal-engine,jamal-api,jamal-tools,jamal-core,jamal-extensions,jamal-maven-plugin,jamal-maven-extension,jamal-testsupport,jamal-cmd,jamal-snippet,jamal-test,jamal-scriptbasic,jamal-groovy,jamal-ruby,jamal-plantuml,jamal-debug,jamal-jamal,jamal-yaml,jamal-io,jamal-doclet,jamal-markdown,jamal-assertions}
    {license|The Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|jamal}
    {properties|
        {property :project.build.sourceEncoding:UTF-8}
    }
    {distributionManagement|
        {snapshotRepository |ossrh|https://oss.sonatype.org/content/repositories/snapshots}
        {repository |ossrh|https://oss.sonatype.org/service/local/staging/deploy/maven2/}
    }
    {build|
        {plugins|
            {plugin|{GAV :org.sonatype.plugins:nexus-staging-maven-plugin: }}
        }
        {pluginManagement|
            {plugins|
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-source-plugin:3.0.1}
                    {executions|
                        {execution|
                            {id|attach-sources}
                            {goals|{goal|jar}}
                        }
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-javadoc-plugin:{MAVEN_JAVADOC_PLUGIN_VERSION}}
                    {configuration|
                        {detectOfflineLinks false}
                        {doclint none}
                        {doclet javax0.jamal.doclet.JamalDoclet}
                        {docletArtifact {GAV :com.javax0.jamal:jamal-doclet:{LAST_RELEASE}}}
                        {additionalOptions
                            {additionalOption |--source-root}
                            {additionalOption {@escape* ``${project.build.sourceDirectory}``}}
                        }
                        {taglets|
                            {taglet|
                                {tagletClass javax0.jamal.doclet.JamalTaglet}
                                {tagletArtifact {GAV :com.javax0.jamal:jamal-doclet:{LAST_RELEASE}}}
                            }
                            {tagletArtifacts
                                {tagletArtifact {GAV :com.javax0.jamal:jamal-io:{LAST_RELEASE}}}
                            }
                        }
                    }
                    {executions|{execution|
                            {id|attach-javadocs}
                            {goals|{goal|jar}}}}
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-compiler-plugin:{MAVEN_COMPILER_PLUGIN_VERSION}}
                    <configuration>
                        <source>{JAVA_SOURCE}</source>
                        <target>{JAVA_TARGET}</target>
                        <release>{JAVA_RELEASE}</release>
                    </configuration>
                }

                {plugin|
                    {GAV :org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4}
                }
                {plugin|
                      {GAV :org.sonatype.plugins:nexus-staging-maven-plugin:1.6.8}
                      {extensions :true}
                      {configuration|
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                      }
                }
            }
        }
    }
    {dependencyManagement|{dependencies|
        {@for MODULE in (testsupport,api,core,tools,engine,extensions,scriptbasic,snippet,plantuml,debug,jamal,yaml,io,doclet,markdown,assertions)={dependency :{GROUPID}:jamal-MODULE:{VERSION}}}
        {@for MODULE in (api,engine,params)={dependency :org.junit.jupiter:junit-jupiter-MODULE:{JUPITER_VERSION}:test}}
        {dependency :info.picocli:picocli:{PICOCLI_VERSION}}
        }}

    {profiles|
        {profile release}
            {build|
                {plugins|
                    {plugin|
                        {GAV :org.apache.maven.plugins:maven-gpg-plugin:{MAVEN_GPG_PLUGIN_VERSION}}
                        {executions|{execution
                            {id :sign-artifacts}
                            {phase :verify}
                            {goals|{goal :sign}}
                        }}
                    }
                }
           }
        {end profile}
    }
{end project}
