<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>jamal-parent</name>
    <packaging>pom</packaging>
    <groupId>com.javax0.jamal</groupId>
    <artifactId>jamal-parent</artifactId>
    <version>2.6.0</version>
    <description>Jamal macro library to process text files</description>
    <modules>
        <module>jamal-engine</module>
        <module>jamal-api</module>
        <module>jamal-tools</module>
        <module>jamal-core</module>
        <module>jamal-assertions</module>
        <module>jamal-jamal</module>
        <module>jamal-markdown</module>
        <module>jamal-mock</module>
        <module>jamal-snippet</module>
        <module>jamal-yaml</module>
        <module>jamal-json</module>
        <module>jamal-prog</module>
        <module>jamal-maven-load</module>
        <module>jamal-sql</module>
        <module>jamal-groovy</module>
        <module>jamal-io</module>
        <module>jamal-openai</module>
        <module>jamal-ruby</module>
        <module>jamal-scriptbasic</module>
        <module>jamal-word</module>
        <module>jamal-java</module>
        <module>jamal-maven-plugin</module>
        <module>jamal-maven-extension</module>
        <module>jamal-cmd</module>
        <module>jamal-doclet</module>
        <module>jamal-asciidoc</module>
        <module>jamal-debug</module>
        <module>jamal-maven-input</module>
        <module>jamal-jar-input</module>
        <module>jamal-test</module>
        <module>jamal-testsupport</module>
        <module>jamal-extensions</module>
        <module>jamal-asciidoc258</module>
        <module>jamal-kotlin</module>
        <module>jamal-kotlin-testsupport</module>
        <module>jamal-all</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Peter Verhas</name>
            <email>peter@verhas.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/verhas/jamal.git</connection>
        <developerConnection>scm:git:ssh://github.com/verhas/jamal.git</developerConnection>
        <url>https:/github.com/verhas/jamal/tree/master</url>
    </scm>
    <url>https:/github.com/verhas/jamal/tree/master</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <doclint>none</doclint>
                        <doclet>javax0.jamal.doclet.JamalDoclet</doclet>
                        <docletArtifact>
                            <groupId>com.javax0.jamal</groupId>
                            <artifactId>jamal-doclet</artifactId>
                            <version>2.5.0</version>
                        </docletArtifact>
                        <additionalOptions>
                            <additionalOption>--source-root</additionalOption>
                            <additionalOption>${project.build.sourceDirectory}</additionalOption>
                        </additionalOptions>
                        <taglets>
                            <taglet>
                                <tagletClass>javax0.jamal.doclet.JamalTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>com.javax0.jamal</groupId>
                                    <artifactId>jamal-doclet</artifactId>
                                    <version>2.5.0</version>
                                </tagletArtifact>
                            </taglet>
                        </taglets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>11</target>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>collect</id>
                            <goals>
                                <goal>collect</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>2.0.7</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-engine</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-api</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-tools</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-assertions</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-jamal</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-markdown</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-mock</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-snippet</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-yaml</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-json</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-prog</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-maven-load</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-sql</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-groovy</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-io</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-openai</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-ruby</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-scriptbasic</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-word</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-java</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-maven-plugin</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-maven-extension</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-cmd</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-doclet</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-asciidoc</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-debug</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-maven-input</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-jar-input</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-test</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-testsupport</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-extensions</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-all</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-kotlin</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-kotlin-testsupport</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.11.0-M1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.11.0-M1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.11.0-M1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.javax0</groupId>
                <artifactId>levenshtein</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.mavenDownload</groupId>
                <artifactId>mavenDownloader</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.javax0</groupId>
                <artifactId>refi</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.7</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>9.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>