{@import pom.jim}
{project |pom|
    {GAV :com.javax0.jamal:jamal-parent:{VERSION}}
    {name/jamal-parent}
    {description/Jamal macro library to process text files}
    {modules|jamal-engine,jamal-api,jamal-tools,jamal-core,jamal-extensions,jamal-maven-plugin,jamal-testsupport}
    {license|The Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|jamal}
    {properties|
        {property :project.build.sourceEncoding:UTF-8}
    }
    {build|
        {pluginManagement|
            {plugins|
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-source-plugin:3.0.1}
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-javadoc-plugin:3.0.1}
                    {dependencies|{dependency :org.ow2.asm:asm:7.0}}
                    {executions|{execution|
                            {id|attach-javadocs}
                            {goals|{goal|jar}}}}
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-compiler-plugin:3.8.0}
                    <configuration>
                        <release>{JAVA_RELEASE}</release>
                    </configuration>
                }

                {plugin|
                    {GAV :org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4}
                    {configuration|
                                <argLine>
                                    {opens/tools/javax0.jamal.tools}
                                    {opens/engine/javax0.jamal}
                                    {opens/engine/javax0.jamal.engine}
                                    {opens/testsupport/javax0.jamal.builtinstest}
                                    {opens/testsupport/javax0.jamal.testsupport}
                                    {opens/extensions/javax0.jamal.extensions}
                                </argLine>
                    }
                }
            }
        }
    }
    {dependencyManagement|{dependencies|
        {@for MODULE in (testsupport,api,core,tools,engine,extensions)={dependency :com.javax0.jamal:jamal-MODULE:{VERSION}}}
        {@for MODULE in (api,engine)={testDependency :org.junit.jupiter:junit-jupiter-MODULE:5.2.0}}
        }}
}
