This file contains macros, which are used in readme files.
These macros help embedding Jamal macro samples and run them.

{%@use javax0.jamal.documentation.Sample%}
{%@use javax0.jamal.documentation.Output%}
{%@options trimVertical%}

{%@define sample(code)={%@define :lastCode=code%}[source]
----
{%#trimLines {%@sample code%}%}
----%}

{%@define output=[source]
----
{%#trimLines {%#output {%lastCode%}%}%}
----
%}

{%@define untrimmedSample(code)={%@define :lastCode=code%}[source]
----
{%@sample code%}
----%}

{%@define untrimmedOutput=[source]
----
{%#output {%lastCode%}%}
----
%}

