{@import version.jim}\
= Jamal dependencies versions check

This file can be used to check the Jamal dependency versions.
It loads the versions from the `{@file version.jim}` file and has a macro comparing it against the current Maven repo.
The rendering of this file is slow because it has to download the Maven metadata files from the Maven repository.
If all dependencies are up-to-date then the output should not contain any `*[red]#NO#*` text with upgrade instructions.

{@define CHECK($X,$Y)=
* {@snip:xml V=https://repo.maven.apache.org/maven2/$Y/maven-metadata.xml}\
{#define RELEASE={V //metadata/versioning/release}}\
{#define TEST="{$X}" == "{RELEASE}"}\
{#do
if {TEST} then
  << "`OK` "
else
  << "`*[red]#NO#*` "
endif} `$X` `{$X}` {#do
if not {TEST} then
<< "`*[red]#upgrade to {RELEASE}#*`"
endif}}

{CHECK :LEVENSHTEIN_VERSION:com/javax0/levenshtein}
{CHECK :MAVEN_COMPILER_PLUGIN_VERSION:org/apache/maven/plugins/maven-compiler-plugin}
{CHECK :MAVEN_JAVADOC_PLUGIN_VERSION:org/apache/maven/plugins/maven-javadoc-plugin}
+
The JavaDoc plugin version 3.5.0 caused an exception during the compilation, that seems to be an internal error of the plugin.
{CHECK :MAVEN_GPG_PLUGIN_VERSION:org/apache/maven/plugins/maven-gpg-plugin}
{CHECK :MAVEN_ASSEMBLY_PLUGIN_VERSION:org/apache/maven/plugins/maven-assembly-plugin}
{CHECK :MAVEN_PLUGIN_API:org/apache/maven/maven-plugin-api}
{CHECK :MAVEN_PLUGIN_ANNOTATIONS:org/apache/maven/plugin-tools/maven-plugin-annotations}
{CHECK :MAVEN_PLUGIN_PLUGIN_VERSION:org/apache/maven/plugins/maven-plugin-plugin}
{CHECK :SONATYPE_PLUGIN_VERSION:org/sonatype/plugins/nexus-staging-maven-plugin}
{CHECK :SUREFIRE_PLUGIN_VERSION:org/apache/maven/plugins/maven-surefire-plugin}
{CHECK :MAVEN_SOURCE_PLUGIN_VERSION:org/apache/maven/plugins/maven-source-plugin}
{CHECK :APPASSEMBLER_PLUGIN_VERSION:org/codehaus/mojo/appassembler-maven-plugin}
{CHECK :MAVEN_DEPENDENCY_PLUGIN_VERSION:org/apache/maven/plugins/maven-dependency-plugin}
{CHECK :JUPITER_VERSION:org/junit/jupiter/junit-jupiter-api}
{CHECK :MOCKITO_VERSION:org/mockito/mockito-core}
{CHECK :JRUBY_VERSION:org/jruby/jruby-complete}
{CHECK :GROOVY_VERSION:org/codehaus/groovy/groovy-jsr223}
{CHECK :OGNL_VERSION:ognl/ognl}
{CHECK :SNAKEYAML_VERSION:org/yaml/snakeyaml}
{CHECK :FLEXMARK_VERSION:com/vladsch/flexmark/flexmark-all}
{CHECK :APACHE_POI_VERSION:org/apache/poi/poi-ooxml}
{CHECK :ASCIIDOCTORJ_VERSION:org/asciidoctor/asciidoctorj}
{CHECK :JSCRIPTBASIC_VERSION:com/scriptbasic/jscriptbasic}
{CHECK :MAVEN_DOWNLOADER:com/javax0/mavenDownload/mavenDownloader}
{CHECK :SOURCE_BUDDY:com/javax0/sourcebuddy/SourceBuddy}
{CHECK :MAVEN_CORE_VERSION:org/apache/maven/maven-core}
{CHECK :PLEXUS_COMPONENT_METADATA_VERSION:org/codehaus/plexus/plexus-component-metadata}

* `??` `PLANTUML_VERSION` has to be checked manually from link:https://repo.maven.apache.org/maven2/net/sourceforge/plantuml/plantuml[`https://repo.maven.apache.org/maven2/net/sourceforge/plantuml/plantuml`].
The `maven-metadata.xml` for this artifact is wrong.

* `??` `MARKDOWN_TO_ASCIIDOC` has to be checkeed manually from link:https://jitpack.io/com/github/bodiam/markdown-to-asciidoc/[`https://jitpack.io/com/github/bodiam/markdown-to-asciidoc/`].
The `maven-metadata.xml` for this artifact is missing.
