{@try {@xmlFormat}}



{@define VERSION=1.7.3-SNAPSHOT}
{@define LAST_RELEASE=1.7.2}




-- This file defines the version of the project.
-- This is more effective than defining the project version in a maven property because that cannot be used to reference the parent.

-- the project groupId. It has to start with com. and a registered domain name or else it cannot get into maven central
{@define GROUPID=com.javax0.jamal}

-- module names are jamal.XXX
{@define MODULE_PREFIX=jamal.}
-- package names are less restrictive and it is not likely that anyone else would use javax0 as top level package
{@define PACKAGE_PREFIX=javax0.jamal.}

{@define JAVA_RELEASE=11}
{@define JAVA_SOURCE=13}
{@define JAVA_TARGET=11}
{@define MAVEN_COMPILER_PLUGIN_VERSION=3.8.1}
{@define MAVEN_JAVADOC_PLUGIN_VERSION=3.2.0}
{@define MAVEN_GPG_PLUGIN_VERSION=1.6}

{@define PLANTUML_VERSION=1.2021.1}
{@define JRUBY_VERSION=9.2.15.0}
{@define GROOVY_VERSION=3.0.7}
{@define PICOCLI_VERSION=4.6.1}
