= Planned and Created Video Tutorials

The videos help you jumpstart using Jamal.
They cover introduction and basic features as well as more complex topics.
The cideos are published on Youtube:

link:https://www.youtube.com/channel/UCpUOu9zcCUdwAj0H3YzQa3A[YT channel]

image:./images/yt_channel.png[width=50%]

== Introductory Videos

{%@define video($title,$ytId,$date)=
=== $title

{%#if [not empty]|$ytId|
link:https://youtu.be/$ytId[Watch It on Youtube] ($date)|PLANNED%} %}

{%video/Intro/PpSOpRa_738/2022-05-18%}

General introduction to Jamal, possibilities, what it is good for, and I also talk about the planned videos.

{%video/Installing Jamal for IntelliJ and AsciiDoctor//%}

How to install the latest release of Jamal to be used with AsciiDoctor IntelliJ plugin.

{%video/Jamal Basics//%}

Basic syntax of Jamal macros in text files.
How do macros start and end in the text and how they are processed.
How to change the macro start and end strings.
What is the difference between a user defined macro and a built/in macro.

{%video/Jamal Modules//%}

Go through the different modules that present in the Jamal project and what they contain and how to use them.

{%video/Jamal Command-Line and jbang//%}

How to start Jamal using the command line via `jbang` starter.

{%video/Jamal Maven Plugin//%}

How to convert your Jamal files in a Maven project configuring the Jamal Maven plugin in your `pom.xml`.

{%video/Jamal Maven Extension//%}

How to use Jamal in your POM filer and what you can do in a `pom.jam` and why it is better than Polyglot Maven.

{%video/Macro Scopes//%}

How long a macro is accessible in the text.
How to define a macro that has a local scope and what are global macros.
How to start a new scope and how to nest the scopes.
How to export a macro from a scope to the surrounding scope.

{%video/Debugging Jamal//%}

How to start Jamal in debug mode and how to start and use the Jamal debugger using your favourite browser.

{%video/Including Source Snippets//%}

How to include source code into your documentation.
Formatting source snippets, filtering, numbering, transforming, trimming lines.

{%video/Keeping Part of the Documentation in the Source//%}

How to maintain part of the documentation keeping it in the source code.
For example the list of a program options and the one sentence explanation of each option fit well into comments.

{%video/Numbering chapters, Sections, Subsections, and so on...//%}

How to use Jamal to number chapters, sections, subsections, notes, pictures or anything.
How to store the numbers and use the reference later.

== Core Built-in Macros

Each video on this chapter is about a core built-in macro.
How to use, what options the macro supports and what is the intended use.

{%video/Begin and End//%}

How to start and end a scope using macros and naming the scope.

{%video/Block//%}

How to enclose macro definitions into a local scope to eliminate side effects.

{%video/Comment//%}

Inserting comments into your macro file.

{%video/Defer//%}

How to execute some macro at the end of the processing.

{%video/Define//%}

Define and use user defined macros.
This is detailed in other videos as well, but in this video we will look at all the available features.

{%video/Env//%}

Access environment variables.

{%video/Escape//%}

How to escape macro evaluation in case something looks like a macro, but it is not and Jamal must not evaluate it as such.

{%video/Eval//%}

How to evaluate some text as macro that would not be evaluated with the usual evaluation order.

{%video/Export//%}

How to export user defined macros and whatnot from a scope to one scope above.

{%video/For//%}

How to iterate through several values and generate repeated text with parameters.

{%video/Ident//%}

How to protect some text from evaluation, and modify the evaluation order of the macros.
This is similar to `escape` but not exactly the same.

{%video/If//%}

How to have conditional text.

{%video/Import and Include//%}

How to import macro definitions from Jamal Import (`.jim`) files and how to include files.

{%video/JShell//%}

How to execute JShell from inside Jamal.

{%video/Macro//%}
{%video/Options//%}
{%video/Require//%}
{%video/Script//%}
{%video/Sep//%}
{%video/Try//%}
{%video/Undefine//%}
{%video/Use//%}

== Advanced Topics

{%video/Macro Evaluation Order//%}

Macros are evaluated from inside out, and sometimes outside in.
How to control macro evaluation order and why it is important.

{%video/Deferred Macro evaluation//%}

How can you process the whole input file using a macro after the who file was already processed.