{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal scriptbasic}
    {GAV ::jamal-scriptbasic:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description ScriptBasic support for Jamal}

    {@define openForTests={opens/scriptbasic/scriptbasic}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency :{GROUPID}:jamal-api:{VERSION}}
      {dependency :{GROUPID}:jamal-engine}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
      {dependency :com.scriptbasic:jscriptbasic:{JSCRIPTBASIC_VERSION}}
    }

{end project}
{@xmlFormat}