{#import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal scriptbasic}
    {GAV ::jamal-scriptbasic:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description ScriptBasic support for Jamal}

    {@define openForTests={opens/scriptbasic/scriptbasic}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency :{GROUPID}:jamal-api:{VERSION}}
      {dependency :{GROUPID}:jamal-engine:{VERSION}:test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|5.2.0|test}}
      {dependency :com.scriptbasic:jscriptbasic:2.1.1}
    }

{end project}