= Jamal ScriptBasic integration module

{%@snip:collect from="src/test/java/"%}{%@import ../RELEASES.jim%}\

Using this integration module you can mix Jamal macro text with ScriptBasic code snippets.
To use this module you have to add the dependency to your Maven project, as:

{%@snip:xml pom=pom.xml%}\
{%#define VERSION={%pom /project/version/text()%}%}\

[source,xml]
----
<dependency>
    <groupId>com.javax0.jamal</groupId>
    <artifactId>{%pom /project/artifactId/text()%}</artifactId>
    <version>{%VERSION%}</version>
</dependency>

----

This library has one single built-in macro, `basic`.
Using this macro you can embed BASIC programs into your Jamal file.
Usually you will not use the macro directly.
Instead, you can invoke the user-defined macros from the resource file `scriptbasic.jim` as demonstrated in the following example:

{%@comment
The following sample is part of a unit test Java file.
The replaceLines command removes the " characters from the start and the end of the string in the Java source.
%}
{%#snip:define sampleFormatted={%#trimLines
{%#replaceLines replace="""/^\\s*"(.*)(?:\\\\n)".*$/$1/\\\\"/"/\\\\\\\\/\\\\/"""
{%@snip sample%}%}%}%}

[source]
----
{%@snip sampleFormatted%}
----
resulting
{%#snip:define sample_outputFormatted ={%#trimLines
{%#replaceLines replace="""/^\\s*"(.*)(?:\\\\n)".*$/$1/"""
{%@snip sample_output%}%}%}%}
[source]
----
{%@snip sample_outputFormatted%}
----

There is also an include file defining a few user defined macros.
You can refer to this include file, as

[source]
----
{@import res:scriptbasic.jim}
----

in your Jamal file. It will let you write things, like

----
{expr 13+14*55}
----

This will evaluate the expression and result the value of the expression.
For more complex code you can use the macro `basic`, to execute a whole BASIC program and get the output into the Jamal output.

Note that you can also mix Jamal into the BASIC.
It was demonstrated in the example above.
The macro invocation `{\#basic ...}` was using the `#` character, therefore the content is evaluated before it is passed to the built-in macro `basic`.
That way the macros `{start}` and `{end}` are evaluated first.
The BASIC interpreter already gets `for i=1 to 13`.

Starting with the version `{%RELEASE:BUDAPEST%}` the library is not configured to be on the class path of the command line version or the Asciidoctor preprocessor.
The reason is security.
The interpreter, just as well as the Groovy and Ruby interpreters, can execute arbitrary code.
If you want to use the ScriptBasic interpreter you have to

* modify the property `maven.load.include` and `maven.load.exclude` in the file `~/.jamal/settings.properties` to include the `scriptbasic` module.
For example:

  maven.load.include=com.javax0.jamal:jamal-scriptbasic:{%VERSION%}

* add the line

  {@maven:load com.javax0.jamal:jamal-scriptbasic:{%VERSION%}}
+
to the Jamal file where you want to use the ScriptBasic interpreter.

* To include the resource file `scriptbasic.jim` you have to add the line

  {@import maven:com.javax0.jamal:jamal-scriptbasic:{%VERSION%}::scriptbasic.jim}
+
instead importing it as a resource.