{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{project jamal jar input}
    {GAV ::jamal-jar-input:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description :Jamal JAR reading plugin}

    {@define openForTests={opens/jar.input/jar.input}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies#
        {#for MODULE in (engine,extensions,tools)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {#for MODULE in (testsupport)=
            {dependency|{GROUPID}|jamal-MODULE||test}}
        {#for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
{@try{@xmlFormat}}