= Jamal JAR Input Plugin

This library implements the classes that allow Jamal to read files from JAR archives.
To enable the feature, the library has to be on the class path.
The service loader facility will automatically load the plugin and Jamal file handling will automatically recognize the extension.
Most of the Jamal applications, like JavaDoc, Asccidoctor, Maven plugin, command line, etc will automatically use the plugin.

With this library, any link:../documentation/macros/include.adoc[`include`], link:../documentation/macros/import.adoc[`import`] or other macros reading files can access JAR archives.

== Resource Name Format

To access a file from a JAR, the file name has to be formatted

.JAR resource format
****
`jar:file:` __path_to_the_JAR_file__ `!` __path_inside_the_jar_to_the_file__
****

* The `jar:file` part is a fix prefix, like in the case of `res:` reading Java resources, or `https:` reading web files.

* The __path_to_the_JAR_file__  is the jar file.

* The __path_inside_the_jar_to_the_file__ is the path inside the JAR file to the actual file.

.Example
[%collapsible]
====
[source]
----
{@include [verbatim] jar:file://C:/Users/PincoPalino/myJar.jar!/Bing.txt}
----
====
