{#import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal assertions}
    {GAV ::jamal-assertions:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Assertions module for Jamal}
    {@define openForTests={opens/assertions/assertions}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency |{GROUPID}|jamal-snippet|{VERSION}|test}
      {dependency |{GROUPID}|jamal-jamal|{VERSION}|test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|5.2.0|test}}
    }

{end project}