{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal prog}
    {GAV ::jamal-prog:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Jamal module for Programmatic Extension}

    {@define openForTests={opens/prog/prog}
                          {opens/prog/prog.commands}
    }
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency |{GROUPID}|jamal-snippet|{LAST_RELEASE}|test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
    }
{end project}
{@try{@xmlFormat}}
