{@define RES=res:javax0/jamal/pomlib}
{#import {RES}/pom.jim}
{#define PLUGIN={RES}/plugins}
{#import {PLUGIN}/compiler.jim}
{#import {PLUGIN}/source.jim}
{#import {PLUGIN}/javadoc.jim}
{project jamal pomlib}
    {GAV :com.javax0.jamal:jamal-pomlib:1.0.0}
    {description pom.xml support Jamal Import Resource}
    {sourceEncoding UTF-8}
    {dependencies
      {dependency |com.javax0.jamal|jamal-testsupport|1.2.0-SNAPSHOT|test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|5.2.0}}
    }
    {build
      {plugins
        {compilerPlugin :3.8.1:{java 14}}
        {sourcePlugin :3.0.1:{execution :attach-sources:jar}}
        {javadocPlugin :3.1.1:{execution :attach-javadoc:jar}}
      }
    }
{end project}