<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.javax0.jamal</groupId>
    <artifactId>jamal-parent</artifactId>
    <version>1.2.0</version>
    <name>jamal-parent</name>
    <description>Jamal macro library to process text files</description>
    <modules>
        <module>jamal-engine</module>
        <module>jamal-api</module>
        <module>jamal-tools</module>
        <module>jamal-core</module>
        <module>jamal-extensions</module>
        <module>jamal-maven-plugin</module>
        <module>jamal-testsupport</module>
        <module>jamal-cmd</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Peter Verhas</name>
            <email>peter@verhas.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/verhas/jamal.git</connection>
        <developerConnection>scm:git:ssh://github.com/verhas/jamal.git</developerConnection>
        <url>https:/github.com/verhas/jamal/tree/master</url>
    </scm>
    <url>https:/github.com/verhas/jamal/tree/master</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>13</source>
                        <target>11</target>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <argLine>
                                    --add-opens jamal.tools/javax0.jamal.tools=ALL-UNNAMED
                                    --add-opens jamal.engine/javax0.jamal=ALL-UNNAMED
                                    --add-opens jamal.engine/javax0.jamal.engine=ALL-UNNAMED
                                    --add-opens jamal.testsupport/javax0.jamal.builtinstest=ALL-UNNAMED
                                    --add-opens jamal.testsupport/javax0.jamal.testsupport=ALL-UNNAMED
                                    --add-opens jamal.extensions/javax0.jamal.extensions=ALL-UNNAMED
                                </argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-testsupport</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-api</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-core</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-tools</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-engine</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.javax0.jamal</groupId>
                <artifactId>jamal-extensions</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.2.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>JVM8</id>
            <properties>
                <profile>JVM8</profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                            <encoding>UTF-8</encoding>
                            <release>8</release>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>com.github.bsideup.jabel</groupId>
                                    <artifactId>jabel-javac-plugin</artifactId>
                                    <version>0.2.0</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>com.github.bsideup.jabel.JabelJavacProcessor</annotationProcessor>
                            </annotationProcessors>
                            <source>13</source>
                            <target>13</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <source>8</source>
                            <sourceFileExcludes>
                                <sourceFileExclude>module-info.java</sourceFileExclude>
                            </sourceFileExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>