{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{project jamal testsupport}
    {packaging jar}
    {GAV ::jamal-testsupport:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library macro test supporting classes}

    {@define openForTests={opens/testsupport/builtinstest}
                          {opens/testsupport/testsupport}
                          {opens/testsupport/testsupport/org.junit.platform.commons}
                          {opens/testsupport/builtinstest/org.junit.platform.commons}
                           --add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
                           --add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
                           }

    {build|{plugins| {@include ../plugins.jim}}}
    {dependencies#
        {@for MODULE in (api,tools,engine,yaml)=
            {dependency :{GROUPID}:jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::compile}}
        {dependency :org.yaml:snakeyaml:{SNAKEYAML_VERSION}}
    }
{end project}