{@import ../pom.jim}
{@define compileDependencyGA(_groupId,_artifactId)=<dependency>
{groupId/_groupId}
{artifactId/_artifactId}
<scope>compile</scope>
</dependency>}
{project |jar|
    {GAV :com.javax0.jamal:jamal-testsupport:{VERSION}}
    {parent :jamal-parent}
    {name|jamal testsupport}
    {description|Jamal macro library macro test supporting classes}
    {build|{plugins|
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            </plugins>
            </build>
    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependencyGA|com.javax0.jamal|jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {compileDependencyGA|org.junit.jupiter|junit-jupiter-MODULE}}
    }
}