{@import ../pom.jim}
{@define compiledependency(_groupId,_artifactId)=<dependency>
{groupId/_groupId}
{artifactId/_artifactId}
<scope>compile</scope>
</dependency>}
{project |jar|
    {GAV :com.javax0.jamal:jamal-testsupport:{VERSION}}
    {parent :jamal-parent}
    {name|jamal testsupport}
    {description|Jamal macro library macro test supporting classes}
    {@include ../plugins.jim}
    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|com.javax0.jamal|jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {compiledependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
}