{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal testsupport}
    {packaging jar}
    {GAV ::jamal-testsupport:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library macro test supporting classes}

    {@define openForTests={opens/testsupport/builtinstest}
                          {opens/testsupport/testsupport}}

    {build|{plugins| {@include ../plugins.jim}}}
    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency :{GROUPID}:jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::compile}}
    }
{end project}