{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal testsupport}
    {packaging jar}
    {GAV :com.javax0.jamal:jamal-testsupport:{VERSION}}
    {parent ::jamal-parent}
    {description|Jamal macro library macro test supporting classes}
    {@include ../plugins.jim}
    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency :com.javax0.jamal:jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::compile}}
    }
{end project}