{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal word}
    {GAV ::jamal-word:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Microsoft Word module for Jamal}

    {@define openForTests={opens/word/poi.word}
    }
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
       {@for MODULE in (testsupport,snippet,jamal)=
         {dependency|{GROUPID}|jamal-MODULE||test}}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
      {dependency :org.apache.poi:poi-ooxml:{APACHE_POI_VERSION}}
    }

{end project}
{@xmlFormat}