{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal plantuml}
    {packaging jar}
    {GAV ::jamal-plantuml:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library snippet macros}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {dependency|{GROUPID}|jamal-testsupport||test}
        {dependency|{GROUPID}|jamal-core||test}
        {dependency|{GROUPID}|jamal-snippet|{VERSION}|test}
        {@for MODULE in (api,engine,params)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
        {dependency|net.sourceforge.plantuml|plantuml|{PLANTUML_VERSION}|}
    }
{end project}
