{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal api}
    {packaging jar}
    {GAV ::jamal-api:{VERSION}}
    {parent :{GROUPID}:jamal-parent:}
    {description|Jamal macro library API interfaces}
    {build|

      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
        {@define openForTests={opens/api/api}}
        {plugins| {@include ../plugins.jim}}
    }
    {dependencies
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}}
{end project}