{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{project jamal api}
    {packaging jar}
    {GAV ::jamal-api:{VERSION}}
    {parent :{GROUPID}:jamal-parent:}
    {description|Jamal macro library API interfaces}
    {build|

      {resources
        {resource {directory src/main/resources}
                  {filtering true}}}
        {@define openForTests={opens/api/api}}
        {plugins| {@include ../plugins.jim}}
    }
    {dependencies
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}}
{end project}
{@xmlFormat}