{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{project jamal maven plugin}
    {packaging maven-plugin}
    {GAV ::jamal-maven-plugin:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description :Jamal macro library maven plugin}

    {build|
        {plugins|
            {plugin|
                {GAV :org.apache.maven.plugins:maven-plugin-plugin:3.6.0}
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            }
            {@import ../plugins.jim}
        }
    }

    {dependencies#
        {#for MODULE in (engine,extensions)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {#for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
        {dependency :org.apache.maven:maven-plugin-api:3.5.4}
        {dependency :org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided}
    }
{end project}