{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{@import ../modules.jim}
{project jamal maven plugin}
    {packaging maven-plugin}
    {GAV ::jamal-maven-plugin:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description :Jamal macro library maven plugin}

    {build|
        {plugins|
            {plugin|
                {GAV :org.apache.maven.plugins:maven-plugin-plugin:{MAVEN_PLUGIN_PLUGIN_VERSION}}
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            }
            {@import ../plugins.jim}
        }
    }

    {dependencies#
    {@comment we do not add all the modules and dependencies that may be needed,
              because it can be added as needed to the POM that starts the plugin
              This cannot be done by the user of the maven extension, but this is the plugin.
    }
        {#for MODULE in ({modules:DEFAULT_JAMAL_MODULES})=
            {dependency|{GROUPID}|jamal-MODULE}}
        {#for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
        {dependency :org.apache.maven:maven-plugin-api:{MAVEN_PLUGIN_API}:provided}
        {dependency :org.apache.maven.plugin-tools:maven-plugin-annotations:{MAVEN_PLUGIN_ANNOTATIONS}:provided}
    }
{end project}
{@xmlFormat}