This file contains macros, which are used in readme files.
These macros help embedding Jamal macro samples and run them.

{%@options trimVertical%}

snippet Groovy_sample_user_defined_macro
{%@define sample(code)=[source]
----
{%#trimLines
{%@groovy:property lastCode=(string)code%}{%@groovy:shell
lastCode.replaceAll('^\\n+','').replaceAll('\\n+$','')
%}%}
----%}
end snippet

snippet Groovy_output_user_defined_macro
{%@define output=[source]
----
{%#trimLines
{%@groovy:shell
processor.process(new javax0.jamal.tools.Input(lastCode))%}%}
----
%}
end snippet

