This file contains macros, which are used in readme files.
These macros help embedding Jamal macro samples and run them.

{%@options trimVertical%}

{%@define sample(code)={%@define :lastCode=code%}[source]
----
{%#trimLines {%@groovy:property lastCode=(string)code%}{%@groovy:shell
lastCode.replaceAll('^\\n+','').replaceAll('\\n+$','')
%}%}
----%}

{%@define output=[source]
----
{%#trimLines {%#groovy:shell
processor.process(new javax0.jamal.tools.Input(lastCode))%}%}
----
%}

{%@define untrimmedSample(code)={%@define :lastCode=code%}[source]
----
{%@sample code%}
----%}

{%@define untrimmedOutput=[source]
----
{%#output {%lastCode%}%}
----
%}

