{#import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal ruby}
    {GAV ::jamal-ruby:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Ruby module for Jamal}

    {@define openForTests={opens/ruby/ruby}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency |{GROUPID}|jamal-snippet|{VERSION}|test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|5.2.0|test}}
      {dependency :org.jruby:jruby-complete:{JRUBY_VERSION}}
    }

{end project}