{#import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal ruby}
    {GAV ::jamal-ruby:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Ruby module for Jamal}

    {@define openForTests={opens/ruby/ruby}
                          --add-opens java.base/sun.nio.ch=org.jruby.complete
                          --add-opens java.base/java.io=org.jruby.complete
    }
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
       {@for MODULE in (testsupport,snippet,jamal)=
         {dependency|{GROUPID}|jamal-MODULE||test}}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
      {dependency :org.jruby:jruby-complete:{JRUBY_VERSION}}
    }

{end project}