This file contains macros, which are used in readme files.
These macros help embedding Jamal macro samples and run them.

{%@options trimVertical%}

{%@define sample(code)={%@define :lastCode=code%}[source]
----
{%#trimLines {%@ruby:property $lastCode=(string)code%}{%@ruby:shell
while $lastCode.length > 0 and $lastCode[0] == '\n'
    $lastCode = $lastCode[1..$lastCode.length-1]
end
while $lastCode.length > 0 and $lastCode[$lastCode.length-1] == '\n'
    $lastCode = $lastCode[0..$lastCode.length-2]
end
$lastCode
%}%}
----%}

{%@define output=[source]
----
{%#trimLines {%#ruby:shell
$processor.process($lastCode)%}%}
----
%}

{%@define untrimmedSample(code)={%@define :lastCode=code%}[source]
----
{%@sample code%}
----%}

{%@define untrimmedOutput=[source]
----
{%#output {%lastCode%}%}
----
%}

