{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{@import ../modules.jim}
{project jamal asciidoc}
    {GAV ::jamal-asciidoc:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Asciidoc preprocessor extension}

    {@define openForTests={opens/asciidoc/asciidoc}
    }
    {build|
      {plugins|
        {plugin|
          {GAV :org.apache.maven.plugins:maven-assembly-plugin:{MAVEN_ASSEMBLY_PLUGIN_VERSION}}
          {executions|{execution|
              {id dist}
              {phase package}
              {goals|{goal single}}
              {configuration|
               <descriptors>
                 <descriptor>src/main/assembly/bin.xml</descriptor>
               </descriptors>
               }
           }}
        }
        {@include ../plugins.jim}
      }
    }

    {dependencies
       {@for [evalist] MODULE in ({modules:ASCIIDOC})=
         {dependency|{GROUPID}|jamal-MODULE|}}
      {dependency |com.javax0.jamal|jamal-asciidoc258|{VERSION}}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE||test}}
      {dependency |org.asciidoctor|asciidoctorj-api|{ASCIIDOCTORJ_VERSION}|provided}
      {dependency |org.asciidoctor|asciidoctorj|{ASCIIDOCTORJ_VERSION}|provided}
      {dependency |org.mockito|mockito-core|{MOCKITO_VERSION}}
      {dependency |com.github.bodiam|markdown-to-asciidoc|{MARKDOWN_TO_ASCIIDOC}}
    }

    {repositories{repository|jitpack|https://jitpack.io/}}

{end project}
{@xmlFormat}