This file contains macros, which are used in readme files.
These macros help embedding Jamal macro samples and run them.

{%@options trimVertical%}

{%@define sample(code)={%@define :lastCode=code%}[source]
----
{%#trimLines
code%}
----%}

{%@define output=[source]
----
{%#trimLines
{%#output {%lastCode%}%}%}
----
%}

{%@define untrimmedSample(code)={%@define :lastCode=code%}[source]
----
{%@trimLines verticalTrimOnly
code%}
----%}

{%@define untrimmedOutput=[source]
----
{%#output {%lastCode%}%}
----
%}