{@options trimVertical}
This file contains macros, which are used in readme files.
These macros help embedding Jamal macro samples and run them.


{@define sample(code)={#define :lastCode=code}[source]
----
{#trimLines
code}
----}

{@define output=[source]
----
{#trimLines trimVertical
{!#output {lastCode}}}
----
}

{@define untrimmedSample(code)={@define :lastCode=code}[source]
----
{@trimLines verticalTrimOnly
code}
----}

{@define untrimmedOutput=[source]
----
{#output {lastCode}}
----
}

define a macro with a name and a since version

{@define [defaults="""
name=NAME OF THE MACRO
since=VERSION SINCE WHICH THE MACRO IS AVAILABLE
"""] MACRO(name,since)== `name`

sinc{@comment}e version `since`
}