{@import ../pom.jim}
{project |jar|
    {GAV :com.javax0.jamal:jamal-extensions:{VERSION}}
    {parent :jamal-parent}
    {name|jamal extensions}
    {description|Jamal macro library extra macros}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|com.javax0.jamal|jamal-MODULE}}
        {dependency|com.javax0.jamal|jamal-testsupport||test}
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
}
