{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{project jamal extensions}
    {packaging jar}
    {GAV ::jamal-extensions:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library extra macros}

    {@define openForTests={opens/extensions/extensions}}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
        {@for MODULE in (api,tools,engine)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {dependency|{GROUPID}|jamal-testsupport||test}
        {@for MODULE in (api,engine,params)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
{@xmlFormat}
