{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal extensions}
    {packaging jar}
    {GAV :com.javax0.jamal:jamal-extensions:{VERSION}}
    {parent ::jamal-parent}
    {description|Jamal macro library extra macros}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|com.javax0.jamal|jamal-MODULE}}
        {dependency|com.javax0.jamal|jamal-testsupport||test}
        {@for MODULE in (api,engine,params)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
