{#import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{@import modules.jim}
{project jamal all}
    {GAV ::jamal-all:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description empty jar with dependencies on all macro libraries}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for [evalist] MODULE in ({MODULES})=
         {dependency|{GROUPID}|jamal-MODULE}}
    }
{end project}
