{#import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal doclet}
    {GAV ::jamal-doclet:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description doclet module for Jamal}

    {@define openForTests={opens/doclet/doclet}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine,core,snippet)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|5.2.0|test}}
    }

{end project}
