== Jamal Taglet

This library can be used to process Jamal macros in JavaDoc comments.
In order to do that you have to configure the JavaDoc to use the Jamal doclet.

JamalDoclet is an extensino of the `StandardDoclet` defined in the JDK.
It adds simple functionality to the standard built-in doclet:

* handles the JamalDoclet specific options

and nothing else much.
The Jamal processing is implemented as a Taglet defining. The name of the taglet it `jamal`.
This tag can be used as an inline as well as a block tag.

[source]
----
    {@jamal this is
----

In this document we will describe how to configure the `javadoc` command line tool to use JamalDoclet and also the modifications needed in a `pom.xml`.

=== Maven configuration

To use the JamalDoclet

[source]
----
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.2.0</version>
    <configuration>
        <detectOfflineLinks>false</detectOfflineLinks>
        <doclint>none</doclint>
        <doclet>javax0.jamal.doclet.JamalDoclet</doclet><debug/>
        <docletArtifact>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-doclet</artifactId>
            <version>1.7.4-SNAPSHOT</version>
        </docletArtifact>
        <additionalOptions>
            <additionalOption>--source-root</additionalOption>
            <additionalOption>${project.build.sourceDirectory}</additionalOption>
            <additionalOption>--macro-open</additionalOption>
            <additionalOption>[%</additionalOption>
            <additionalOption>--macro-close</additionalOption>
            <additionalOption>%]</additionalOption>
        </additionalOptions>
        <taglets>
            <taglet>
                <tagletClass>javax0.jamal.doclet.JamalTaglet</tagletClass>
                <tagletArtifact>
                    <groupId>com.javax0.jamal</groupId>
                    <artifactId>jamal-doclet</artifactId>
                    <version>1.7.4-SNAPSHOT</version>
                </tagletArtifact>
            </taglet>
            <tagletArtifacts>
                <tagletArtifact>
                    <groupId>com.javax0.jamal</groupId>
                    <artifactId>jamal-io</artifactId>
                    <version>1.7.4-SNAPSHOT</version>
                </tagletArtifact>
            </tagletArtifacts>
        </taglets>
    </configuration>
    <executions>
        <execution>
            <id>attach-javadocs</id>
            <goals>
                <goal>jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>
----

=== Command Line `javadoc` configuration

[source]
----
--module-path
'/Users/verhasp/github/jamal/jamal-doclet/target/jamal-doclet-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-tools/1.7.4-SNAPSHOT/jamal-tools-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-core/1.7.4-SNAPSHOT/jamal-core-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-engine/1.7.4-SNAPSHOT/jamal-engine-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-snippet/1.7.4-SNAPSHOT/jamal-snippet-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-api/1.7.4-SNAPSHOT/jamal-api-1.7.4-SNAPSHOT.jar'
--patch-module
jamal.doclet='/Users/verhasp/github/jamal/jamal-doclet/src/main/java:/Users/verhasp/github/jamal/jamal-doclet/target/generated-sources/annotations'
-doclet
'javax0.jamal.doclet.JamalDoclet'
-docletpath
'/Users/verhasp/github/jamal/jamal-doclet/target/jamal-doclet-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-api/1.7.4-SNAPSHOT/jamal-api-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-tools/1.7.4-SNAPSHOT/jamal-tools-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-engine/1.7.4-SNAPSHOT/jamal-engine-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-core/1.7.4-SNAPSHOT/jamal-core-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-snippet/1.7.4-SNAPSHOT/jamal-snippet-1.7.4-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
--module-source-path
'/Users/verhasp/github/jamal/jamal-doclet/target/apidocs/src'
--source-root
/Users/verhasp/github/jamal/jamal-doclet/src/main/java
--macro-open
[%
--macro-close
%]
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'/Users/verhasp/github/jamal/jamal-doclet/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'jamal doclet 1.7.4-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/13/docs/api' '/Users/verhasp/github/jamal/jamal-doclet/target/javadoc-bundle-options'
-taglet
'javax0.jamal.doclet.JamalTaglet'
-tagletpath
'/Users/verhasp/github/jamal/jamal-doclet/target/jamal-doclet-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-api/1.7.4-SNAPSHOT/jamal-api-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-tools/1.7.4-SNAPSHOT/jamal-tools-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-engine/1.7.4-SNAPSHOT/jamal-engine-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-core/1.7.4-SNAPSHOT/jamal-core-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-snippet/1.7.4-SNAPSHOT/jamal-snippet-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-io/1.7.4-SNAPSHOT/jamal-io-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-api/1.7.4-SNAPSHOT/jamal-api-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-tools/1.7.4-SNAPSHOT/jamal-tools-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-engine/1.7.4-SNAPSHOT/jamal-engine-1.7.4-SNAPSHOT.jar:/Users/verhasp/.m2/repository/com/javax0/jamal/jamal-core/1.7.4-SNAPSHOT/jamal-core-1.7.4-SNAPSHOT.jar'
-use
-version
-windowtitle
'jamal doclet 1.7.4-SNAPSHOT API'
----
