{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{project jamal sql}
{GAV ::jamal-sql:{VERSION}}
{parent :{GROUPID}:jamal-parent}
{description SQL module for Jamal}

    {@define openForTests={opens/sql/sql}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency |{GROUPID}|jamal-json|{VERSION}|test}
      {dependency |{GROUPID}|jamal-assertions|{VERSION}|test}
      {dependency |{GROUPID}|jamal-snippet|{VERSION}|test}
      {dependency|{GROUPID}|jamal-jamal||test}
      {dependency|{GROUPID}|jamal-prog||test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
      {dependency|com.h2database|h2|{H2_VERSION}|test}
      {dependency|com.github.jsqlparser|jsqlparser|{JSQLPARSER_VERSION}}
    }

{end project}
{@xmlFormat}