{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@sep 〔 〕}〔@xmlFormat〕
〔@import ../version.jim〕
〔project jamal kotlin〕
    〔GAV ::jamal-kotlin:〔VERSION〕〕
    〔parent :〔GROUPID〕:jamal-parent〕
    〔description Kotlin support module for Jamal〕

    〔dependencies|
        〔dependency :org.jetbrains.kotlin:kotlin-stdlib:〔KOTLIN_VERSION〕〕
        〔@for MODULE in (api,tools,kotlin-testsupport)=
            〔dependency|〔GROUPID〕|jamal-MODULE〕〕
        〔@for MODULE in (testsupport,jamal,core)=
                    〔dependency|〔GROUPID〕|jamal-MODULE||test〕〕
    〕
    〔build|
     〔plugins|
            〔plugin|
                〔GAV :org.jetbrains.kotlin:kotlin-maven-plugin:$〔KOTLIN_VERSION〕〕
                〔executions|
                    〔execution
                        〔id compile〕
                        〔goals|〔goal|compile〕〕
                                                <configuration>
                                                    <sourceDirs>
                                                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                                        <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                                    </sourceDirs>
                                                </configuration>
〕
                    〔execution
                        〔id test-compile〕
                        〔goals|〔goal|test-compile〕〕
                                                <configuration>
                                                    <sourceDirs>
                                                        <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                                        <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                                    </sourceDirs>
                                                </configuration>
                                                〕
                〕
            〕
       〔@include ../plugins.jim〕
        〕
     〕
〔end project〕