{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@define asciidoc:output=pom.xml}
{@import ../version.jim}
{project jamal json}
    {GAV ::jamal-json:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description json module for Jamal}

    {@define openForTests={opens/json/json}
    }
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {dependency |{GROUPID}|jamal-testsupport||test}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
      {dependency |org.mockito|mockito-core|{MOCKITO_VERSION}}
      {dependency :org.json:json:{JSON_ORG_VERSION}}
    }
{end project}
{@xmlFormat}
