//
// JShell startup script downloading Jamal and starting it
//

/open https://raw.githubusercontent.com/verhas/jshboot/main/JshBoot.java
/open /Users/verhasp/github/jamal/jamal-cmd/scripts/optionloader.jsh

    String VERSION = "1.2.0";
    var boot=JshBoot.defaultLocalRepo();
    loadOptions();

        boot.
        maven().groupId("com.javax0.jamal").version(VERSION).
        artifactId("jamal-engine").
        artifactId("jamal-api").
        artifactId("jamal-tools").
        artifactId("jamal-core").
        artifactId("jamal-cmd");

    if (!options.exists()) {
        JshBoot.fetch(new URL("https://raw.githubusercontent.com/verhas/jamal/master/jamal-cmd/jamal.options"),new File("jamal.options"));
        }
    boot.withLocalRepo("./.m2/repository/");

    for(String jarUrl:extraJars){
        boot.url(jarUrl);
    }

    String[] args = new String[commandLineOptions.keySet().size()];
    int i = 0;
    for( final var e : commandLineOptions.entrySet() ){
        args[i++] = e.getKey() + "=" + e.getValue();
    }

    boot.execute("javax0.jamal.cmd.JamalMain", args);

/exit