{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{@import ../modules.jim}
{@define descriptors(x)=<descriptors>x</descriptors>}
{@define descriptor(x)=<descriptor>x</descriptor>}
{project jamal command line}
    {packaging jar}
    {GAV ::jamal-cmd:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description :Jamal macro library command line interface}
    {build|
        {plugins|
            {plugin|
              {GAV :org.apache.maven.plugins:maven-assembly-plugin:{MAVEN_ASSEMBLY_PLUGIN_VERSION}}
              {executions|{execution|
                  {id dist}
                  {phase package}
                  {goals|{goal single}}
                  {configuration|{descriptors {descriptor src/main/assembly/bin.xml}}}
              }}
            }
            {plugin|{GAV :org.apache.maven.plugins:maven-surefire-plugin:}
                {configuration|
                    <argLine>
                        {opens/cmd/cmd}
                    </argLine>}}
            {plugin|{GAV :org.apache.maven.plugins:maven-source-plugin:}}
            {plugin|{GAV :org.apache.maven.plugins:maven-javadoc-plugin:}}
            {plugin|{GAV :org.apache.maven.plugins:maven-dependency-plugin:}
              {configuration|
                <outputFile>./target/dependencies.txt</outputFile>
                <includeScope>compile</includeScope>
              }
            }
        }
    }

    {dependencies#
        {#for MODULE in ({modules:DEFAULT_JAMAL_MODULES},word)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {dependency :{GROUPID}:jamal-testsupport}
        {#for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
{@xmlFormat}