{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{@import ../modules.jim}
{project jamal command line}
    {packaging jar}
    {GAV ::jamal-cmd:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description :Jamal macro library command line interface}
    {build|
        {plugins|
            {plugin|
                {GAV :org.apache.maven.plugins:maven-assembly-plugin:{MAVEN_ASSEMBLY_PLUGIN_VERSION}}
                    {configuration>
                     <archive>
                       <manifest>
                         <mainClass>javax0.jamal.cmd.JamalMain</mainClass>
                       </manifest>
                     </archive>
                     <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                   }
                   <executions>
                     <execution>
                       <id>make-assembly</id> <!-- this is used for inheritance merges -->
                       <phase>package</phase> <!-- bind to the packaging phase -->
                       <goals>
                         <goal>single</goal>
                       </goals>
                     </execution>
                   </executions>
            }
            {plugin|{GAV :org.apache.maven.plugins:maven-surefire-plugin:}
                {configuration|
                    <argLine>
                        {opens/cmd/cmd}
                    </argLine>}}
            {plugin|{GAV :org.apache.maven.plugins:maven-source-plugin:}}
            {plugin|{GAV :org.apache.maven.plugins:maven-javadoc-plugin:}}
            {plugin|{GAV :org.codehaus.mojo:appassembler-maven-plugin:{APPASSEMBLER_PLUGIN_VERSION}}
                    <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>assemble</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <programs>
                        <program>
                          <mainClass>javax0.jamal.cmd.JamalMain</mainClass>
                          <id>jamal</id>
                        </program>
                      </programs>
                    </configuration>
            }
            {plugin|{GAV :org.apache.maven.plugins:maven-dependency-plugin:}
              {configuration|
                <outputFile>./target/dependencies.txt</outputFile>
                <includeScope>compile</includeScope>
              }
            }
        }
    }

    {dependencies#
        {#for MODULE in ({modules:DEFAULT_JAMAL_MODULES},word)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {dependency :{GROUPID}:jamal-testsupport}
        {#for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
{@try{@xmlFormat}}