<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>jamal command line</name>
    <packaging>jar</packaging>
    <artifactId>jamal-cmd</artifactId>
    <version>2.8.3-SNAPSHOT</version>
    <parent>
        <groupId>com.javax0.jamal</groupId>
        <artifactId>jamal-parent</artifactId>
        <version>2.8.3-SNAPSHOT</version>
    </parent>
    <description>Jamal macro library command line interface</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens jamal.cmd/javax0.jamal.cmd=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputFile>./target/dependencies.txt</outputFile>
                    <includeScope>compile</includeScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-assertions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-jamal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-markdown</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-snippet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-prog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-maven-load</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-xls</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-git</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-py</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-ruby</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-scriptbasic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-maven-input</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-jar-input</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-word</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.jamal</groupId>
            <artifactId>jamal-testsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>