{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal command line}
    {packaging jar}
    {GAV :com.javax0.jamal:jamal-cmd:{VERSION}}
    {parent ::jamal-parent}
    {description :Jamal macro library command line interface}
    {build|
        {plugins|
            {plugin|
                {GAV :org.apache.maven.plugins:maven-assembly-plugin:3.2.0}
                   <configuration>
                     <archive>
                       <manifest>
                         <mainClass>javax0.jamal.cmd.JamalMain</mainClass>
                       </manifest>
                     </archive>
                     <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                   </configuration>
                   <executions>
                     <execution>
                       <id>make-assembly</id> <!-- this is used for inheritance merges -->
                       <phase>package</phase> <!-- bind to the packaging phase -->
                       <goals>
                         <goal>single</goal>
                       </goals>
                     </execution>
                   </executions>
            }
            {plugin|
                {GAV :org.apache.maven.plugins:maven-plugin-plugin:3.6.0}
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            }
            {plugin|{GAV :org.apache.maven.plugins:maven-surefire-plugin:}}
            {plugin|{GAV :org.apache.maven.plugins:maven-source-plugin:}}
            {plugin|{GAV :org.apache.maven.plugins:maven-javadoc-plugin:}}
        }
    }

    {dependencies#
        {#for MODULE in (engine,extensions)=
            {dependency|com.javax0.jamal|jamal-MODULE}}
        {#for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
