= Using Kroki service

This is a simple demonstration of how you can include pictures using the Kroki service into an Asciidoc file.

You have to import the resource `kroki.jim` into your Asciidoc file.

{%@import res:kroki.jim%}

The `kroki.jim` file contains macros that can be used to include pictures into a Asciidoc file.
However, that file also includes macros for Asciidoc.
Both macros are called `kroki`, and have the same parameter.
You should tell which output you would like to use, therefore you should first invoke the macro `use:kroki:asciidoc`.
This will set the output to Asciidoc. {%use:kroki:asciidoc%}

Guess, what you can see the Markdown version of this file.

After that you can use the `kroki` macro to include pictures.

{%kroki/plantuml/svg/
skinparam ranksep 20
skinparam dpi 125
skinparam packageTitleAlignment left

rectangle "Main" {
(main.view)
(singleton)
}
rectangle "Base" {
(base.component)
(component)
(model)
}
rectangle "<b>main.ts</b>" as main_ts

(component) ..> (base.component)
main_ts ==> (main.view)
(main.view) --> (component)
(main.view) ...> (singleton)
(singleton) ---> (model)
%}


