= Using Kroki service

This is a simple demonstration of how you can include pictures using the Kroki service into an Asciidoc file.

You have to import the resource `kroki.jim` into your Asciidoc file.

{%@import src/main/resources/kroki.jim%}

The `kroki.jim` file contains macros that can be used to include pictures in an Asciidoc file.

After that you can use the `kroki` macro to include pictures.

{%kroki /KROKI_ADOC/plantuml/svg/
skinparam ranksep 20
skinparam dpi 125
skinparam packageTitleAlignment left

rectangle "Main" {
(main.view)
(singleton)
}
rectangle "Base" {
(base.component)
(component)
(model)
}
rectangle "<b>main.ts</b>" as main_ts

(component) ..> (base.component)
main_ts ==> (main.view)
(main.view) --> (component)
(main.view) ...> (singleton)
(singleton) ---> (model)
%}

Using Jamal, you can even use macros inside the picture descriptions.
They will be processed before the picture is rendered.
