# Using Kroki service

This is a simple demonstration of how you can include pictures using the Kroki service into a Markdown file.

You can import the resource `kroki.jim` into your Markdown file.

{%@import res:kroki.jim%}

The `kroki.jim` file contains macros that to include pictures in a Markdown file.
The file also includes macros for Asciidoc.
Both macros are called `kroki`, and have the same parameter.
The include file cannot know what format you use.
Therefore, you should tell it which output you would like to use.
First invoke the macro `use:kroki:markdown`.
This will set the output to Markdown.

{%use:kroki:markdown%}

You can guess what macro you could invoke for Asciidoc.

After that, you can use the `kroki` macro to include pictures.

{%kroki/plantuml/svg/
skinparam ranksep 20
skinparam dpi 125
skinparam packageTitleAlignment left

rectangle "Main" {
(main.view)
(singleton)
}
rectangle "Base" {
(base.component)
(component)
(model)
}
rectangle "<b>main.ts</b>" as main_ts

(component) ..> (base.component)
main_ts ==> (main.view)
(main.view) --> (component)
(main.view) ...> (singleton)
(singleton) ---> (model)
%}

Using Jamal, you can even use macros inside the picture descriptions.
They will be processed before the picture is rendered.



