= Using Kroki service

This is a simple demonstration how you can include pictures using the Kroki service into a Markdown file.

In this file we import the file from its development location.
In a real application you will reference to it as `res:kroki.jim`.
In this file we use the file path to get the latest development version instead of the installed version.
After all: this is a development file.

{%@import res:kroki.jim%}

The `kroki.jim` file contains macros that can be used to include pictures into a Markdown file.
However, that file also includes macros for Asciidoc.
Both macros are called `kroki`, and have the same parameter.
You should tell which output you would like to use, therefore you should firt invoke the macro `use:kroki:markdown`.
This will set the output to Markdown.

{%use:kroki:markdown%}

Guess, what you can see the Asciidoc version of this file.

After that you can use the `kroki` macro to include pictures.

{%kroki /plantuml/svg/
skinparam ranksep 20
skinparam dpi 125
skinparam packageTitleAlignment left

rectangle "Main" {
(main.view)
(singleton)
}
rectangle "Base" {
(base.component)
(component)
(model)
}
rectangle "<b>main.ts</b>" as main_ts

(component) ..> (base.component)
main_ts ==> (main.view)
(main.view) --> (component)
(main.view) ...> (singleton)
(singleton) ---> (model)
%}


