{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal snippet}
    {packaging jar}
    {GAV ::jamal-snippet:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library snippet macros}

    {@define openForTests={opens/snippet/snippet}
                          {opens/snippet/documentation}}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {dependency|{GROUPID}|jamal-testsupport||test}
        {dependency|{GROUPID}|jamal-jamal||test}
        {dependency|{GROUPID}|jamal-core||test}
        {@comment specific release to avoid circular dependency, we use it only to generate documentation}
        {dependency|{GROUPID}|jamal-plantuml|{LAST_RELEASE}|test}
        {@for MODULE in (api,engine,params)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
