{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@define asciidoc:output=pom.xml}\
{@import ../version.jim}
{project jamal snippet}
    {packaging jar}
    {GAV ::jamal-snippet:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library snippet macros}

    {@define openForTests={opens/snippet/snippet}
                          {opens/snippet/documentation}}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {@for MODULE in (testsupport,jamal,core,maven-input)=
            {dependency|{GROUPID}|jamal-MODULE||test}}
        {@comment specific release to avoid circular dependency, we use it only to generate documentation}
        {@for MODULE in (assertions,plantuml)=
            {dependency|{GROUPID}|jamal-MODULE|{LAST_RELEASE}|test}}
        {@for MODULE in (api,engine,params)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
        {dependency|com.javax0.javaLex|javaLex|{JAVA_LEX}}
        {dependency|com.javax0.sourcebuddy|SourceBuddy|{SOURCE_BUDDY}}
        {dependency|com.javax0|refi|{REFI}}
        {dependency|org.ow2.asm|asm|{ASM_VERSION}}
    }
{end project}
{@xmlFormat}
