{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal snippet}
    {packaging jar}
    {GAV :{GROUPID}:jamal-snippet:{VERSION}}
    {parent ::jamal-parent}
    {description|Jamal macro library snippet macros}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies#
        {@for MODULE in (api,tools,engine)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {dependency|{GROUPID}|jamal-testsupport||test}
        {dependency|{GROUPID}|jamal-core||test}
        {dependency|{GROUPID}|jamal-scriptbasic||}
        {@for MODULE in (api,engine,params)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
