{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal engine}
    {packaging jar}
    {GAV :com.javax0.jamal:jamal-engine:{VERSION}}
    {parent ::jamal-parent}
    {description|Jamal macro library execution engine}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools,core)=
            {dependency|com.javax0.jamal|jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}