{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal engine}
    {packaging jar}
    {GAV :{GROUPID}:jamal-engine:{VERSION}}
    {parent ::jamal-parent}
    {description|Jamal macro library execution engine}

    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies#
        {@for MODULE in (api,tools,core)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}