{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{@import ../version.jim}
{project jamal engine}
    {packaging jar}
    {GAV ::jamal-engine:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|Jamal macro library execution engine}
    {@define openForTests=
        --add-opens jamal.engine/javax0.jamal=ALL-UNNAMED
        {opens/engine/engine}
        {opens/engine/engine.util}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
        {@for MODULE in (api,tools,core)=
            {dependency :{GROUPID}:jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
        {dependency|com.javax0|levenshtein}
    }
{end project}
{@xmlFormat}