{@plural man=men}
{@plural woman=women}
{@plural child=children}
{@plural tooth=teeth}
{@plural foot=feet}
{@plural mouse=mice}
{@plural goose=geese}
{@plural louse=lice}
{@plural ox=oxen}
{@plural die=dice}
{@plural person=people}
{@plural cactus=cacti}
{@plural fungus=fungi}
{@plural nucleus=nuclei}
{@plural syllabus=syllabi}
{@plural analysis=analyses}
{@plural diagnosis=diagnoses}
{@plural thesis=theses}
{@plural crisis=crises}
{@plural phenomenon=phenomena}
{@plural criterion=criteria}
{@plural datum=data}
{@plural bacterium=bacteria}
