{@sep [ ]}[@sep {% %}]
{%@yaml:define steps=
- uses: actions/checkout@v2
- name: Set up JDK 11
  uses: actions/setup-java@v2
  with:
    java-version: '11'
    distribution: 'adopt'
- name: Create POM files
  run: mvn -f genpom.xml
- name: Build with Maven
  run: mvn -B package --file pom.xml
%}
{%#yaml:define top =
name: Java CI with Maven

"on":
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linux_build:
    runs-on: ubuntu-latest
    steps: {%@yaml:ref steps%}

  windows_build:
    runs-on: windows-latest
    steps: {%@yaml:ref steps%}
%}
{%@yaml:output (copy) top%}