{%@yaml:define steps=
- uses: actions/checkout@v2
- name: Set up JDK 17
  uses: actions/setup-java@v2
  with:
    java-version: '17'
    distribution: 'adopt'
- name: Build with Maven
  run: mvn -B package
%}

{%@define job($env,...$name)={%@if/$name/$name/$env%}:
    runs-on: '$env'
    steps: {%@yaml:ref steps%}
%}

{%#yaml:define top =
name: Java CI with Maven
'on':
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  {%job/ubuntu-latest%}
  {%job/windows-latest%}
  {%job/windows-2022%}
  {%job/ubuntu-18.04/ubuntu-18%}
  {%job/macos-latest%}
  {%job/macos-11%}
%}
{%@yaml:output (copy) top%}