{%@yaml:define steps=
- uses: actions/checkout@v4
- name: Set up JDK 21
  uses: actions/setup-java@v4
  with:
    java-version: '21'
    distribution: 'temurin'
- name: Build with Maven
  run: mvn -B package
%}

{%@define job($env,...$name)={%@if/$name/$name/$env%}:
    runs-on: '$env'
    steps: {%@yaml:ref steps%}
%}

{%#yaml:define top =
name: Java CI with Maven
'on':
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  {%job/ubuntu-latest%}
  {%job/windows-latest%}
  {%job/macos-latest%}

%}
{%@yaml:output (copy) top%}