{%@yaml:define steps=
- uses: actions/checkout@v4
- name: Set up JDK 17
  uses: actions/setup-java@v4
  with:
    java-version: '17'
    distribution: 'zulu'
- name: Build with Maven
  run: mvn -B package
- name: Initialize CodeQL
  uses: github/codeql-action/init@v2
  with:
    languages: 'java'
- name: Perform CodeQL Analysis
  uses: github/codeql-action/analyze@v3
  with:
   build-command: mvn-B package
   java-version: '17'
   distribution: 'zulu'
   language: java
%}

{%@define job($env,...$name)={%@if/$name/$name/$env%}:
    runs-on: '$env'
    steps: {%@yaml:ref steps%}
%}

{%#yaml:define top =
name: Java CI with Maven
'on':
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  {%job/ubuntu-latest%}
  {%job/windows-latest%}
  {%job/windows-2022%}
  {%job/macos-latest%}
  {%job/macos-11%}
%}
{%@yaml:output (copy) top%}