{@import https://raw.githubusercontent.com/central7/pom/1/pom.jim}
{#define PLUGIN=https://raw.githubusercontent.com/central7/pom/main/plugins}
{@import ../version.jim}
{@define asciidoc:output=pom.xml}
{project jamal maven-load}
    {GAV ::jamal-maven-load:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description Jamal module for Java Run-Rime Compile and Load}

    {@define openForTests={opens/maven.load/maven.load}}
    {build|{plugins| {@include ../plugins.jim}}}

    {dependencies
       {@for MODULE in (api,tools,engine)=
         {dependency|{GROUPID}|jamal-MODULE}}
      {dependency|com.javax0.mavenDownload|mavenDownloader|{MAVEN_DOWNLOADER}}
      {dependency |{GROUPID}|jamal-testsupport|{VERSION}|test}
      {dependency |{GROUPID}|jamal-snippet|{LAST_RELEASE}|test}
      {dependency |org.mockito|mockito-core|{MOCKITO_VERSION}}
      {@for MODULE in (api,engine)=
          {dependency|org.junit.jupiter|junit-jupiter-MODULE|{JUPITER_VERSION}|test}}
    }
{end project}
{@try{@xmlFormat}}
