{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal tools}
    {packaging jar}
    {GAV ::jamal-tools:{VERSION}}
    {parent :{GROUPID}:jamal-parent}
    {description|-in Jamal macro library support tools}
    {@define openForTests=
        {opens/tools/tools}
        {opens/tools/tools.param}
    }
    {build|{plugins| {@include ../plugins.jim}}}
    {dependencies#
        {@for MODULE in (api)=
            {dependency|{GROUPID}|jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
