{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project jamal tools}
    {packaging jar}
    {GAV :com.javax0.jamal:jamal-tools:{VERSION}}
    {parent ::jamal-parent}
    {description|-in Jamal macro library support tools}
    {@include ../plugins.jim}
    {dependencies#
        {@for MODULE in (api)=
            {dependency|com.javax0.jamal|jamal-MODULE}}
        {@for MODULE in (api,engine)=
            {dependency|org.junit.jupiter|junit-jupiter-MODULE}}
    }
{end project}
